/* #region general */

#root {
  padding: 0;
  margin: 0;
  background-color: rgb(39, 39, 39);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin: auto;
  width: 60%;
}

/* #region utilities */

.d-flex {
  display: flex;
}

/* #endregion utilities */


/* #endregion general */
/* #region components */
/* style for header*/
header {
  align-items: center;
  padding: 2rem 0;
  background-color: black;

  section {
    width: 80%;

    .logo {
      color: white;
      width: 30%;

      h1 {
        font-size: 60px;
        margin: 0;
      }
    }

    nav {
      position: relative;
      left: 12.5%;
      align-items: center;
      justify-content: center;
    }
  }
}

/* style for main*/
main {
  background-color: rgb(27, 27, 27);
  padding: 2rem 0 0 0;
  height: fit-content;

  h1 {
    font-size: 50px;
    color: white;
  }

  .language-flag {
    width: 25px;
    padding-right: 1rem;
  }
}

/* style for cardShelf*/

.row {
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: stretch;

  .col {
    width: 25%;
  }
}

/* style for SingleCard */
.card {
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 15px;
  background-color: grey;
  box-shadow: 10px 10px 45px -4px rgba(0, 0, 0, 0.75) inset;

  .card-overlay {
    display: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.95);
    width: 100%;
    height: 100%;
    border-radius: 14px;

    .card-head {
      padding: 1rem;


      h2 {
        margin: 0;
      }
    }

    .card-body {
      padding: 1rem;

      h3 {
        margin: 0;
      }
    }
  }

  &:hover {
    .card-overlay {
      display: block;
    }
  }
}

.rating-container {
  padding-left: 0.5rem;
  display: flex;
  gap: 0.25rem;

  .star {
    width: 25px;
  }
}



/* #endregion components */